# Archivo de propiedades que contiene los valores
# de la cadena de conexion


# Conexion a oracle

driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:XE
user = hr
pass = hr

